# node app
APP_PORT = 5000
APP_HOST = localhost

#DEVELOPMENT
APP_URL = http://localhost:3000
BASE_URL = http://localhost:5000

# LIVE
# APP_URL = https://inae.imaginetventures.org
# BASE_URL = https://inaebackend.imaginetventures.org

# bcrypt
SALT_ROUND = 10

# Data base info
DB_HOST = 165.22.223.56
DB_USER = root
DB_PASSWORD = vEntures1111Net
DB_NAME = INAE_individual_membership

#query email send
QUERY_EMAIL = soumyadeep@imaginetventures.com

# JWT inf
JWT_SECRET_KEY = 9z@7RpQ2z^fXT@rBqK*J4d9cY---inae-individual-membership-app--9z@7RpQ2z^fX9T@rBqK*J4d9cYz@7RpQ2z^fX--developed-by-ImagiNET_Ventures-!9z@7RpQ2z^fXk3y6+T@rBqK*J4d9cY

JWT_TOKEN_EXPIRESIN = 8hr

# upload files details
# MULTER_UPLOAD_FILE_DESTINATION = uploads
# COMMENTS_FILE_DESTINATION=uploads
# ---------------------------------------------------------------------------------------